"--------------------------------------------------------------------
" Vim Abkürzungsdatei
"--------------------------------------------------------------------
" Diese Datei speichert alle häufig benötigten Abkürzungen.
" Abkürzungen in dieser Datei sollten allgemein gültig sein. Dateityp
" spezifische Abkürzungen gehören in ein ftplugin!
" Diese Datei wird in $HOME/.vimrc per source ein gebunden.
"
" Die Syntax für Abkürzungen lautet:
" abbreviate abk Abkürzung in allen Modi
" iabbrev abk Abkürzung im Einfüge-Modus
" cabbrev abk Abkürzung in der Kommandozeile
"
" Dieser Tipp stammt aus "Hacking Vim" von Kim Schulz.
